aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.9.1
async-timeout==4.0.2
attrs==21.4.0
black==22.6.0
cachetools==5.2.0
captcha==0.4
cchardet==2.1.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
Cython==0.29.31
frozenlist==1.3.0
idna==3.3
multidict==6.0.2
mypy-extensions==0.4.3
pathspec==0.9.0
peewee==3.15.1
peewee-db-evolve==3.7.6
Pillow==9.2.0
pkg_resources==0.0.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycares==4.2.1
pycparser==2.21
pyTelegramBotAPI==4.6.1
python-decouple==3.6
python-dotenv==0.20.0
python-telegram-bot==13.13
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
six==1.16.0
telegram==0.0.1
tomli==2.0.1
tornado==6.2
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.11
yarl==1.7.2
